.user-header {
  width: auto;
  margin: 0 atuo;
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 120px;
  .user-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
  }
  .user-des {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.45);
  }
}
